@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* styling for loader */
.cube-loader {
  position: relative;
  width: 40px;
  height: 40px;
  margin: auto;
}

.cube {
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: #333;
  border: 2px solid #fff;
  animation: foldCube 2.4s infinite linear;
}

/* Individual cube positioning */
.cube1 {
  top: 0;
  left: 0;
  transform-origin: 100% 100%;
}
.cube2 {
  top: 0;
  right: 0;
  transform-origin: 0 100%;
}
.cube3 {
  bottom: 0;
  right: 0;
  transform-origin: 0 0;
}
.cube4 {
  bottom: 0;
  left: 0;
  transform-origin: 100% 0;
}

/* Keyframes for the folding animation */
@keyframes foldCube {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/* Animation delay for each cube */
.cube1 {
  animation-delay: 0.3s;
}
.cube2 {
  animation-delay: 0.6s;
}
.cube3 {
  animation-delay: 0.9s;
}
.cube4 {
  animation-delay: 1.2s;
}


.login-wrapper{
  background-image: url('./assets/background2.avif');
  background-repeat: no-repeat;
  background-position: 40% 40%;
  background-size: cover;
}

.errorPage{
  background-image: url('./assets/error.avif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 60%;
}

/* scroll bar styling */
.rootLayout::-webkit-scrollbar, .tableWrapper::-webkit-scrollbar {
  width: 7px;
}

.rootLayout::-webkit-scrollbar-track, .tableWrapper::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.rootLayout::-webkit-scrollbar-thumb, .tableWrapper::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 5px;
}

.rootLayout::-webkit-scrollbar-thumb:hover, .tableWrapper::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.parent {  
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr 3fr 6fr;
  grid-auto-rows: 2fr;
  gap: 0px 10px;
}

.userParent{
  display: grid;
  grid-template-columns: 2fr 4fr 4fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 40px;
}

.orderGrid{
  display: grid;
  grid-template-columns: 1fr 4fr 3fr 3fr 3fr 2fr 2fr 2fr;
  grid-auto-rows: 2fr;
  gap: 0px 50px;
}

/* media query for mobile device */
@media only screen and (max-width: 600px){
    .userParent{
      grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
      grid-auto-rows: 2fr;
      gap: 0px 15px;
    }

    .orderGrid{
      grid-template-columns: 1fr 4fr 3fr 4fr 4fr 2fr 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 0px 100px;
    }

    .parent {  
      grid-template-columns: 1fr 5fr 3fr 2fr 3fr 7fr;
      grid-auto-rows: 2fr;
      gap: 0px 40px;
    }
}
